# Database
DATABASE_URL=postgresql://username:password@localhost:5432/cedar

# Authentication
BETTER_AUTH_SECRET=...
BETTER_AUTH_URL=... # base url of your cedar deployment

# AI Provider Configuration
OPENAI_API_KEY=...
OPENROUTER_API_KEY=...
DEEPINFRA_API_KEY=...
FIREWORKS_API_KEY=...
